{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "strict": true,
    "sourceMap": true,
    "declaration": false
  },
  "include": ["debug/**/debug.ts"],
  "references": [
      { "path": "./tsconfig.json" }
  ]
}
